<!--
    NOTE:- 
     df = display flex
     db = display block
     dn = display none
     btn1, btn2 = default show button
     btn1r , btn2r = replaced button 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .df {
            display: flex;
            width: 16%;
        }

        button{
            width: 50px;
            height: 50px;
            background: white;
            border: none;
            border-radius: 50%;
        }

        .button {
            background-color: #04AA6D;
        }

        .db {
            display: block;
        }

        .dn {
            display: none;
        }
        a{
            text-decoration: none;
            border: 1px solid black;
            background: #000;
            color: white;
            padding: 10px 5px;
        }
    </style>
</head>

<body>
    <div class="df">
        <span>
            <button id="newbtn1" class="db" onclick="btn1()">o</button>
            <button id="newbtn1r" class="dn" onclick="btn1r()"></button>
            <p>One</p>
        </span>

        <p>----------------------</p>

        <span>
            <button id="newbtn2" class="db" onclick="btn2()">o</button>
            <button id="newbtn2r" class="dn" onclick="btn2r()"></button>
            <p>Two</p>
        </span>

    </div>
    <a href="https://github.com/ritendragour/btnchange/archive/refs/heads/main.zip" target="_blank">Zip Code</a>
    <a href="https://github.com/ritendragour/btnchange/blob/main/btn.html" target="_blank">Show Code</a>
    <script>
        function btn1() {
            document.getElementById('newbtn1').className = "dn"
            document.getElementById('newbtn1r').className = "db button"
            document.getElementById('newbtn1r').innerText = ""
        }
        function btn1r() {
            document.getElementById('newbtn1').className = "db"
            document.getElementById('newbtn1r').className = "dn"
        }
        function btn2() {
            document.getElementById('newbtn2').className = "dn"
            document.getElementById('newbtn2r').className = "db button"
            document.getElementById('newbtn2r').innerText = ""
        }
        function btn2r() {
            document.getElementById('newbtn2').className = "db"
            document.getElementById('newbtn2r').className = "dn"
        }
    </script>
</body>

</html>